<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <Button
            android:id="@+id/startMetronome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="#000000"
            android:text="Start/Stop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/turnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/less" />

            <Button
                android:id="@+id/turnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/bpmSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:max="300"
            android:progress="80" />

        <TextView
            android:id="@+id/bpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BPM: 80" />

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>